{
  "expo": {
    "name": "Kowi Cart",
    "slug": "KowiCart",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/KO3.png",
    "splash": {
      "image": "./assets/SPLASHSCREEN.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mx.com.kowi.kowicart",
      "userInterfaceStyle":"light"
    },
    "android": {
      "package": "mx.com.kowi.kowicart",
      "versionCode": 5,
      "userInterfaceStyle":"light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/KO2.png"
      }
    },
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
