{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "~5.13.0",
    "axios": "^0.21.1",
    "caniuse-lite": "^1.0.30001272",
    "expo": "^43.0.0",
    "expo-cli": "^4.12.11",
    "expo-notifications": "~0.13.3",
    "expo-permissions": "~13.0.3",
    "expo-status-bar": "~1.1.0",
    "formik": "^2.2.6",
    "jwt-decode": "^3.1.2",
    "node": "^17.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-43.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-pager-view": "5.4.6",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-styled-toast": "^1.3.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-toast-notifications": "^3.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
